

#cassandra spring boot
spring.data.cassandra.keyspace-name=testkeyspace
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.local-datacenter=datacenter1
